# SparkleImageView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/jarosz/sparkle/sample/: MainActivity.kt
sample/src/main/res/color/: toggle_button_text.xml
sample/src/main/res/drawable/: divider.xml  toggle_button_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sparkleimageview/: bintray_upload.gradle  build.gradle
sparkleimageview/src/main/: AndroidManifest.xml
sparkleimageview/src/main/java/de/jarosz/sparkle/: FunctionButton.kt  NumberUtils.kt  SparkleDrawable.kt  SparkleImageView.kt
sparkleimageview/src/main/java/de/jarosz/sparkle/wave/: SinusoidWave.kt  TriangleWave.kt  WaveFunction.kt
sparkleimageview/src/main/res/values/: attrs.xml  strings.xml
