apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'oss'
    bintrayName = 'sparkleimageview'

    publishedGroupId = 'de.jarosz.sparkle'
    libraryName = 'SparkleImageView'
    artifact = 'sparkleimageview'

    libraryDescription = 'SparkleImageView is an Android library which renders a highly customizable noise pattern with a given color.'

    siteUrl = 'https://github.com/cybergen78/SparkleImageView'
    gitUrl = 'https://github.com/cybergen78/SparkleImageView.git'

    libraryVersion = '1.0.0'

    developerId = 'cybergen'
    developerName = 'Peter Jarosz'
    developerEmail = 'cybergen78@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

repositories {
    mavenCentral()
}

apply from: 'maven_install.gradle'
apply from: 'bintray_upload.gradle'